DB_HOST=mysql-1cfac516-test-8eee.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_BKYsAdDroSEN0FC4iJk
DB_NAME=defaultdb
DB_PORT=24625

JWT_SECRET=your_jwt_secret  // Add this for your JWT signing
JWT_ACCESS_EXPIRATION_TIME=1d  // Optional, set expiration time here too
